<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="css/main.css" />
    <title>ГостНорм</title>
  </head>
  <body>
    <header class="header grid" style="background: url(img/bg-1.jpg);">
      <div class="top-nav container grid dark-section overlay">
        <div class="top-nav_location">
          <img class="top-nav_icons" src="img/icon/map_marker.png" alt="" />
          <p class="top-nav_txt">г. Новороссийск, ул. Леднёва, дом 5А</p>
        </div>
        <!--top-nav_location-->
        <div class="top-nav_mail">
          <img class="top-nav_icons" src="img/icon/envelope.png" alt="" />
          <a class="top-nav_txt" href="mailto:mail@gostnorm.ru"
            >mail@gostnorm.ru</a
          >
        </div>
        <!--top-nav_mail-->
        <div class="top-nav_phone">
          <img class="top-nav_icons" src="img/icon/phone.png" alt="" />
          <a class="top-nav_txt" href="tel:+78617625966">+7 8617 62-59-66</a>
        </div>
        <!--top-nav_phone-->
        <button class="button-outline top-nav_button">
          Заказать звонок
        </button>
        <div class="top-nav_city">
          <img class="top-nav_icons" src="img/icon/location_arrow.png" alt="" />
          <a class="top-nav_txt" href="">Новороссийск</a>
        </div>
        <!--top-nav_city-->
      </div>
      <!--top-nav-->

      <div class="nav-menu container dark-section overlay grid">
        <div class="nav-menu_logo">
          <img src="img/logo.png" alt="Логотип" />
        </div>
        <!--nav-menu_logo-->
        <ul class="nav-menu_item">
          <li id="nav-menu_item-1" class="nav-menu_item-1">
            <a href="#" class="nav-menu_item-link">
              Сертификация
              <img src="img/icon/arrow-down.png" alt="" />
            </a>
            <div class="sub-menu grid" id="sub-menu-1">
              <ul class="sub-menu-item-1">
                <li class="strong">Сертификат соответствия</li>
                <li>
                  <a href="#">Сертификат соответствия Таможенного Союза</a>
                </li>
                <li><a href="#">Сертификат соответствия ГОСТ Р</a></li>
                <li><a href="#">Сертификат качества</a></li>
                <li><a href="#">СБКСТ</a></li>
                <li><a href="#">Отказное письмо для торговли</a></li>
              </ul>
              <ul class="sub-menu-item-2">
                <li class="strong">Декларирование</li>
                <li><a href="#">Декларация о соответствии ТР ТС</a></li>
                <li><a href="#">Декларация о соответствии ГОСТ Р</a></li>
                <li><a href="#">Пожарная декларация о соответствии</a></li>
                <li>
                  <a href="#">Декларация овощей и фруктов, ягод и зелени</a>
                </li>
                <li><a href="#">Декларация на минеральную воду</a></li>
                <li><a href="#">Декларация на обувь</a></li>
                <li><a href="#">Декларация ветеринарных препаратов</a></li>
                <li><a href="#">Вся продукция для декларирования</a></li>
              </ul>
              <ul class="sub-menu-item-3">
                <li class="strong">Сертификация продукции</li>
                <li><a href="#">Сертификация оборудования под давлением</a></li>
                <li>
                  <a href="#">Сертификация взрывозащищенного оборудования</a>
                </li>
                <li>
                  <a href="#">Сертификация низковольтного оборудования</a>
                </li>
                <li><a href="#">Сертификация машин и оборудования</a></li>
                <li>
                  <a href="#">Сертификация вездеходов и снегоболотоходов</a>
                </li>
                <li><a href="#">Сертификация тракторов и прицепов к ним</a></li>
                <li>
                  <a href="#">Сертификация продукции легкой промышленности</a>
                </li>
                <li><a href="#">Сертификация одежды</a></li>
                <li><a href="#">Сертификация игрушек</a></li>
                <li><a href="#">Сертификация продуктов питания</a></li>
                <li><a href="#">Сертификация ветеринарных препаратов</a></li>
                <li><a href="#">Вся продукция для сертификации</a></li>
              </ul>
              <ul class="sub-menu-item-4">
                <li class="strong">Сертификация услуг</li>
                <li><a href="#">Сертификация услуг автосервиса</a></li>
                <li><a href="#">Сертификат ремонтных центров</a></li>
                <li><a href="#">Сертификация клининговых услуг</a></li>
                <li><a href="#">Сертификация парикмахерских услуг</a></li>
                <li><a href="#">Все услуги для сертификации</a></li>
              </ul>
              <ul class="sub-menu-item-5">
                <li class="strong">Сертификация средств измерений</li>
                <li><a href="#">Сертификация СИ</a></li>
                <li><a href="#">Метрологическая поверка</a></li>
              </ul>
            </div>
          </li>
          <!--nav-menu_item-1-->

          <li id="nav-menu_item-2" class="nav-menu_item-2">
            <a href="#" class="nav-menu_item-link">
              Роспотребнадзор
              <img src="img/icon/arrow-down.png" alt="" />
            </a>
            <ul class="sub-menu" id="sub-menu-2">
              <li>
                <a href="#">Свидетельство о Государственной регистрации</a>
              </li>
              <li><a href="#">Экспертное заключение Роспотребнадзора</a></li>
              <li><a href="#">Гигиенический Сертификат на Продукцию</a></li>
              <li><a href="#">Единый перечень продукции для СГР</a></li>
            </ul>
            <!--sub-menu-->
          </li>
          <!--nav-menu_item-2-->

          <li id="nav-menu_item-3" class="nav-menu_item-3">
            <a href="#" class="nav-menu_item-link">
              ИСО
              <img src="img/icon/arrow-down.png" alt="" />
            </a>
            <ul class="sub-menu" id="sub-menu-3">
              <li class="strong">Сертификация</li>
              <li><a href="#">ИСО 9001-2015</a></li>
              <li><a href="#">ISO 14001</a></li>
              <li><a href="#">OHSAS 18001</a></li>
              <li><a href="#">ХАССП ИСО 22000-2007 (ISO 22000;2005)</a></li>
              <li><a href="#">Подробнее о сертификации ИСО</a></li>
              <li class="strong">Консалтинг</li>
              <li><a href="#">ISO 9001-2015</a></li>
              <li><a href="#">ISO 14001</a></li>
              <li><a href="#">OHSAS 18001</a></li>
              <li><a href="#">ИСО 22000, ХАССП</a></li>
              <li><a href="#">Подробнее о системе ИСО</a></li>
            </ul>
            <!--sub-menu-->
          </li>
          <!--nav-menu_item-3-->

          <li class="nav-menu_item-4">
            <a href="#" id="nav-menu_item-4" class="nav-menu_item-link">
              Документация
              <img src="img/icon/arrow-down.png" alt="" />
            </a>
            <ul id="sub-menu-4" class="sub-menu">
              <li><a href="#">Технические условия (ТУ)</a></li>
              <li><a href="#">Руководство по эксплуатации</a></li>
              <li><a href="#">Обоснование безопасности</a></li>
              <li><a href="#">Паспорт безопасности</a></li>
              <li><a href="#">Инструкция по применению</a></li>
              <li><a href="#">Паспорт продукции</a></li>
            </ul>
            <!--sub-menu-->
          </li>
          <!--nav-menu_item-4-->

          <li id="nav-menu_item-5" class="nav-menu_item-5">
            <a href="#" class="nav-menu_item-link">
              ПожБезопасность
              <img src="img/icon/arrow-down.png" alt="" />
            </a>
            <ul class="sub-menu" id="sub-menu-5">
              <li class="strong">
                Разработка специальных разделов проектной документации
              </li>
              <li><a href="#">Специальные технические условия (СТУ)</a></li>
              <li><a href="#">Расчёт по оценке пожарного риска</a></li>
              <li class="strong">Согласование</li>
              <li><a href="#">Согласование СТУ в Минстрое</a></li>
              <li><a href="#">Согласование СТУ в МЧС</a></li>
            </ul>
            <!--sub-menu-->
          </li>
          <!--nav-menu_item-5-->
        </ul>
        <!--nav-menu_item-->
        <div class="nav-menu_btn">
          <button class="nav-menu_btn-fill button-fill">Заявка онлайн</button
          ><button class="nav-menu_btn-outline button-outline">
            База кодов
          </button>
        </div>
      </div>
    </header>

    <!--Кнопка Вверх-->
    <div onclick="return up()" id="back-top" hidden>
      <div></div>
    </div>

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
